/* <-------------------------> */
/* GLOBAL PROPERTIES */
/* <-------------------------> */
  /* button{
    all: unset;
    cursor: pointer;
  }
  i{
    display: inline-block;
  }
  p{
    display: inline-block;
  }
  li{
    list-style: none;
  }
  ul{
    display:inline-block;
    cursor: pointer;
  }
  a{
    all: unset;
    text-decoration: none;
    cursor: pointer;
  
    /* color: black; */
  /* } */
  /* a:hover{
    color: #b3b3b3;
  } */
  .margin-left-s{
    margin-left: 0.2em;
  }
  .margin-left-m{
    margin-left: 0.8em;
  }
  .margin-left-l{
    margin-left: calc(10px + 1Vmin);
  }
  .FILLER-DIV{
    height: 100%;
    width: 100%;
    border: none;
  }
  .padding-small{
    padding: 0.2em;
  }
  .padding-med{
    padding: 0.5em;
  }
  .padding-large{
    padding: calc(10px + 1Vmin);
  }
  .disflex{
    display: flex;
  }
  .disgrid{
    display: grid;
  }
  .font-sizebig{
    font-size: calc(1.8em + 0.390625vw);
  }
  .font-sizebig-m{
    font-size: calc(1.3em + 0.390625vw);
  }
  .font-sizebig-n{
    font-size: calc(1.1em + 0.390625Vmin);
  }
  .font-sizemed{
    font-size: calc(0.9em + 0.390625Vmin);
  }
  .font-sizesml-n{
    font-size: calc(0.6em + 0.390625Vmin);
  }
  .font-sizesml-m{
    font-size: calc(0.7em + 0.390625Vmin);
  }
  .font-sizesml{
    font-size: calc(0.5em + 0.390625Vmin);
  }
  .font-sizesml-ss{
    font-size: calc(0.4em + 0.390625Vmin);
  }
  .Vcenter{
    align-items: center;
    justify-content: center;
  }
  .flex-right{
    flex-direction: row-reverse;
  }
  .stroke
  {
      text-shadow:
      -0.5px -0.5px 0 rgb(200, 174, 222),
      0.5px -0.5px 0 rgb(200, 174, 222),
      -0.5px 0.5px 0 rgb(200, 174, 222),
      0.5px 0.5px 0 rgb(200, 174, 222);  
  }
  .wiggle{
      animation: wiggle 2s linear;  
  }
  .colorBlack{
    color: black;
  }
  .colorWhite{
    color: whitesmoke;
  }
  .div-verSpacing{
    margin-top: 3Vmin;
  }
  

  /* <-------------------------> */
/* FOOTER SECTION */
/* <-------------------------> */
#footer{
    padding-top: 3Vmin;
    height: 30vh;
    grid-template-rows: 70% 10%;
  }
  #f-sectionOne{
    grid-template-columns: 33% 33% 33%;
  }
  #f-descr{
    margin-left: 40%;
  }
  #f-descr h2{
    margin-bottom: 5%;
    color: #b9b9b9;
  }
  #f-descr p{
    max-width: 100%;
  }
  #information{
    align-items: center;
    justify-content: center;
    margin-left: auto; 
    margin-right: auto;
  }
  #information li ul{
    display: block;
    cursor: pointer;
  }
  #information h5{
    margin-bottom: 5%;
  }
  
  #contactUs{
    margin-left: 10%;
  }
  #contactUs h5{
    margin-bottom:3%;
  }
  
  #iconSection{
    flex-direction: row-reverse;
    margin-right: 10Vmin;
    max-height: 70%;
  }
  
  
  
  
  